VITE_SUPABASE_PROJECT_ID="gzazyztxvkjywnggsqhi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6YXp5enR4dmtqeXduZ2dzcWhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NDU3MzksImV4cCI6MjA4MjQyMTczOX0.ZjcQ8PR0e0l9tNDOtkF51wAUcpFuB6Xi8aJKXKfZdf4"
VITE_SUPABASE_URL="https://gzazyztxvkjywnggsqhi.supabase.co"
